<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>//</title>

  <style>

    body {
      background-image: url('');
      background-size: cover;
      background-repeat: no-repeat;
      background-size: 110%;
      background-color: #ffffff;
      color: #000000;
              a {
            color: #bf00fff;}
      text-shadow: 0 0 25px #000000;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .left-scroll-box {
      background-image: url('');
      background-size: cover;
      background-repeat: no-repeat;
      background-size: 110%;
      background-color: #ffffff;
      color: #ffffff;
              a {
            color: #000000;}
      font-family: Verdana;
      text-shadow: 0 0 25px #000000;
      display: ;
      justify-content: space-between;

      height: 97vh; /* Adjust the height as needed */
      width: 5%; /* Each scroll box takes half of the page width */
      overflow-y: auto;
      border: 1px solid #ccc; /* Optional: Add a border for styling */
      padding: 10px; /* Optional: Add padding for better visual appearance */
    }

    .right-scroll-box {
      height: 100vh; /* Adjust the height as needed */
      width: 100%; /* Each scroll box takes half of the page width */
      overflow-y: auto;
      border: 1px solid #333; /* Optional: Add a border for styling */
      padding: 0px; /* Optional: Add padding for better visual appearance */
      background-image: url('');
      background-size: cover;
      background-repeat: no-repeat;
      background-size: 110%;
      background-color: #ffffff;
      color: #000000;
      text-shadow: 0 0 25px #000000;
              a {
            color: #bf00ff;}
    }
  </style>
</head>
<body>

  <div class="left-scroll-box">
    <pre> 
    
<img src= "">    
    
    
    
  
  <a href="/home/user/nopost journal html/derp1.html">//<target="_blank"></a>
   
   
   
   
   
   

  <a href="/home/user/nopost journal html/derp2.html">//<target="_blank"></a></font size="200px">







  <a href="/home/user/nopost journal html/index.html">//<target="_blank"></a>

    
    
    
    
  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

 <span style="font-size: 10px;"><a href="/home/user/nopost journal html/index.html">//<target="_blank"></a></span> 
</div>   
 <div class="right-scroll-box">
<center>
<pre>
<img src="" width="600" height="100">
<h1>//</h1>
-----------------------------------------------------------------------------------
//
-----------------------------------------------------------------------------------






-----------------------------------------------------------------------------------
</pre>
</body>
</html>

